# GEN CC
GENERATE CC FOR BIN

<h3 align="left">INSTALL :</h3>

````
pkg up -y
pkg i python -y
pip3 install lolcat
pkg i git -y
git clone https://github.com/AKXVAU/gencc
cd gencc
python run.py
````
CC EXAMPLES

````
FIRST CC - 5391503167377976
SECOND CC - 5391503167336451
````
<p> TUTORIAL : <a href = "https://youtu.be/FDwlbkveN1s"> WATCH TUTORIAL</a></p>

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://codepen.io/akxvau" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codepen.svg" alt="akxvau" height="30" width="40" /></a>
<a href="https://dev.to/akxvau" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/devto.svg" alt="akxvau" height="30" width="40" /></a>
<a href="https://twitter.com/itzakx21" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="itzakx21" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/19373621/akxvau" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="akxvau" height="30" width="40" /></a>
<a href="https://fb.com/akx.the.psycho" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="akx.the.psycho" height="30" width="40" /></a>
<a href="https://instagram.com/akxvau" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="akxvau" height="30" width="40" /></a>
</p>

